PWD e:\IITB\3rdSEM\CS 215\Assignment2\report
INPUT C:\Users\HI\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\IITB\3rdSEM\CS 215\Assignment2\report\report.tex
OUTPUT report.log
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT report.pdf
INPUT C:\Users\HI\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partA.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q1\q1partC.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partB.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q2\q2partC.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partB.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT ..\results\q3\q3partC.png
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\0_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\1_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\2_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\3_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\4_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\5_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\6_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\7_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\8_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\eigen_plots\9_eigen_value.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_0_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\mean_images\q4_0_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_0_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_1_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\mean_images\q4_1_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_1_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_2_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\mean_images\q4_2_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_2_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_3_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\mean_images\q4_3_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_3_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_4_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\mean_images\q4_4_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_4_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_5_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\mean_images\q4_5_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_5_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_6_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\mean_images\q4_6_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_6_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_7_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\mean_images\q4_7_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_7_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_8_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\mean_images\q4_8_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_8_added_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\reduced_mean_images\q4_9_reduced_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\mean_images\q4_9_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q4\added_mean_images\q4_9_added_mean_img.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\original\q5_0_original.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_0_reconstructed.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\original\q5_1_original.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_1_reconstructed.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\original\q5_2_original.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_2_reconstructed.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\original\q5_3_original.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_3_reconstructed.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\original\q5_4_original.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_4_reconstructed.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\original\q5_5_original.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_5_reconstructed.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\original\q5_6_original.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_6_reconstructed.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\original\q5_7_original.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_7_reconstructed.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\original\q5_8_original.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_8_reconstructed.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\original\q5_9_original.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\q5\reconstrcuted\q5_9_reconstructed.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT ..\results\\q6\mean_image.png
INPUT report.aux
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\HI\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
